# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6eb8965b72b8c1db1f72b8b02661cd8b1943bad3a34a0c3e0d2ba5c2c714b7698fcf919005de56d17520922aa4d291ec919d0aef21d5e7c014c33f7c0375892d

test:
  secret_key_base: 96631e54cfb2161ce83f685637376ee356e51719ba01e2b8bf3757249e42b61eb760eebeeb9b26791da68179d71fd317f2fd34f73bf51db032eab606226cab7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
